MONGODB_URL = mongodb+srv://darnisha2910:910DP%40291@cluster0.jorjdnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY =  re_5U7GAVKh_L9YLjY8bg9GMmYmXCndnUUew
NEXTAUTH_SECRET = authsecret
OPENAI_API_KEY

# API key =  re_5U7GAVKh_L9YLjY8bg9GMmYmXCndnUUew
